<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background_images"
    >

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/show_employee_background"
            android:id="@+id/background"
            >

        </LinearLayout>

        <TextView
            android:id="@+id/add_emp_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/background"
            android:layout_marginTop="40dp"
            android:background="@color/cardview_shadow_end_color"
            android:text="Show Employee Details"
            android:textAllCaps="false"
            android:textColor="@color/colornew"
            android:textSize="34sp"
            android:textStyle="bold" />


        <ListView
            android:id="@+id/employeeLv"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="40dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>


</ScrollView>

</RelativeLayout>