<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_images"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/images_payroll"
                android:id="@+id/background"
                >

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/background"
                android:layout_marginTop="40dp"
                android:background="@color/cardview_shadow_end_color"
                android:text="Admin Registration Form"
                android:textAllCaps="false"
                android:textColor="@color/colornew"
                android:textSize="35sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/user_name"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@color/colorBackground"
                android:drawableLeft="@drawable/register_name"
                android:ems="10"
                android:hint=" Write Your Name"
                android:inputType="textPersonName"
                android:textColor="@color/colornew"
                android:textColorHint="@color/colornew"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/user_email"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/user_name"
                android:layout_alignStart="@id/user_name"
                android:layout_alignLeft="@id/user_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@color/colorBackground"
                android:drawableLeft="@drawable/register_email"
                android:ems="10"
                android:hint=" Write Your Email"
                android:inputType="textPersonName"
                android:textColor="@color/colornew"
                android:textColorHint="@color/colornew"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/user_username"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/user_email"
                android:layout_alignStart="@id/user_email"
                android:layout_alignLeft="@id/user_email"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@color/colorBackground"
                android:drawableLeft="@drawable/login_icon"
                android:ems="10"
                android:hint=" Write Your Username"
                android:inputType="textPersonName"
                android:textColor="@color/colornew"
                android:textColorHint="@color/colornew"
                android:textSize="24sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/user_password"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/user_username"
                android:layout_alignStart="@id/user_username"
                android:layout_alignLeft="@id/user_username"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@color/colorBackground"
                android:drawableLeft="@drawable/ic_password_name"
                android:ems="10"
                android:hint=" Write Your Password"
                android:inputType="textPassword"
                android:textColor="@color/colornew"
                android:textColorHint="@color/colornew"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_user_save"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_rectangle_pink"
                android:text="Save"
                android:textColor="#ffffff"
                android:textSize="20sp" />




        </LinearLayout>


    </ScrollView>

</RelativeLayout>

