<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background"
    >

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/payroll_background"
            android:id="@+id/background"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/deduction_search"
                android:layout_width="185dp"
                android:layout_height="50dp"
                android:layout_below="@id/background"
                android:layout_alignStart="@id/background"
                android:layout_alignLeft="@id/background"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:background="@color/colorPrimary"
                android:ems="10"
                android:hint="Enter Employee Id"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="18dp"
                android:text="Search"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


        <EditText
            android:id="@+id/deduction_name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/deduction_search"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@color/colorPrimary"
            android:ems="10"
            android:hint="Write Your Name"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="24sp" />


        <EditText
            android:id="@+id/tax"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/deduction_name"
            android:layout_alignStart="@id/deduction_name"
            android:layout_alignLeft="@id/deduction_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimary"
            android:ems="10"
            android:hint="Write Tax Deduction"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:inputType="number" />


        <EditText
            android:id="@+id/provident"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/tax"
            android:layout_alignStart="@id/tax"
            android:layout_alignLeft="@id/tax"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimary"
            android:ems="10"
            android:hint="Write Provident Deduction"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_deduction_calculate"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/provident"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_rectangle_pink"
            android:text="Calculate"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/netpay"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/provident"
            android:layout_alignStart="@id/provident"
            android:layout_alignLeft="@id/provident"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimary"
            android:ems="10"
            android:hint="Net Salary"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_deduction_save"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/netpay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_rectangle_pink"
            android:text="Save"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>

</RelativeLayout>